# SeeRem

SeeRem-App

You have to open two terminals one to frontend(cd client to move to client directory) and the other one to banckend (cd server to move to server directory), once you are in client directory run `npm start`, in the otger one (in server directory run `node index.js`)